src/xunit.runner.uwp/Pages/HomePage.xaml

<Page
    x:Class="Xunit.Runners.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xunit.Runners.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:runners="using:Xunit.Runners"
    xmlns:utilities="using:Xunit.Runners.Utilities"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="4">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="xUnit Test Runner" Style="{StaticResource HeaderTextBlockStyle}" />
        <ProgressBar Grid.Row="1" Height="10" IsIndeterminate="True" Visibility="{x:Bind ViewModel.IsBusy, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
        <TextBlock Text="Test Assemblies" Grid.Row="2" Style="{StaticResource SubheaderTextBlockStyle}"/>
        <ListView Grid.Row="3" SelectionMode="Single"
                  ItemsSource="{x:Bind ViewModel.TestAssemblies}" SelectionChanged="ListView_SelectionChanged" ItemContainerStyle="{StaticResource ListStyle}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="runners:TestAssemblyViewModel">
                    <StackPanel>
                        <TextBlock Text="{x:Bind DisplayName}" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock Text="{x:Bind DetailText, Mode=OneWay}" Foreground="{x:Bind RunStatus, Converter={StaticResource RunStatusToColorConverter}, Mode=OneWay}" Style="{StaticResource BodyTextBlockStyle}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RelativePanel Grid.Row="4">
            <Button Content="Run Everything"
                    Command="{x:Bind ViewModel.RunEverythingCommand}"
                    />
            <Button Content="Credits" 
                    RelativePanel.AlignRightWithPanel="True"
                    Command="{x:Bind ViewModel.CreditsCommand}"
                    />
        </RelativePanel>
    </Grid>
</Page>
