src/xunit.runner.uwp/Pages/TestResultPage.xaml

<Page
    x:Class="Xunit.Runners.Pages.TestResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xunit.Runners.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollMode="Auto"
        VerticalScrollMode="Auto"
        Padding="4">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TestOutputState">
                <VisualState x:Name="NoOutput"/>
                <VisualState x:Name="HasOutput">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.HasOutput}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="outputGroup.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <StackPanel>
            <TextBlock Text="{x:Bind ViewModel.TestCase.DisplayName}" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <Border Margin="0,0,0,10" x:Name="outputGroup" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock Text="Test Output" />
                    <TextBlock Text="{x:Bind ViewModel.Output}" />
                </StackPanel>
            </Border>
            
            <TextBlock Text="{x:Bind ViewModel.ErrorMessage}" 
                   Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock Text="{x:Bind ViewModel.ErrorStackTrace}"  
                   Style="{StaticResource BodyTextBlockStyle}"
                   />
        </StackPanel>
    </ScrollViewer>
</Page>
